PORT=3000
CLOUDINARY_NAME=doabizt2t
CLOUDINARY_KEY=622265576563462
CLOUDINARY_SECRET=wJmMFXnmJpe3RJUEnhqnw79rHsE
ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=dandelions
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=dandelionsRefresh
SALT_ROUNDS=10